<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.container {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        div h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        div#input-container {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
        }

        div input.calc {
            margin-bottom: 30px;
            flex: auto;
            max-width: 112px;
        }

        input#enviar {
            width: 250px;
            margin-bottom: 30px;
        }

        #res {
            font-size: 24px;
        }
    </style>
    
</head>
<body>
    <div  class="container">

        <h1>Calculadora </h1>
        <div id="input-container">
            <input type="number" class="calc" name="nm1" id="nm1" step="0.1"> +
            <input type="number" class="calc" name="nm2" id="nm2"  step="0.1">
        </div>
        <input id="enviar" type="button" value="Enviar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>

    <script>


        function somar() {
        let  num1 = document.getElementById("nm1")
        let  num2 = document.getElementById("nm2")
        let n1 = Number(num1.value)
        let n2 = Number(num2.value)
        let  res = document.getElementById("res")
        let soma = n1 + n2;
        res.innerHTML = soma
}

    </script>
</body>
</html>